Create a service principal

1. az ad sp create-for-rbac --skip-assignment

azcloud@Azure:~$ az ad sp create-for-rbac --skip-assignment
{
  "appId": "a1f65560-a127-45c1-8992-ccc34e7b4d56",
  "displayName": "azure-cli-2020-07-05-16-06-51",
  "name": "http://azure-cli-2020-07-05-16-06-51",
  "password": "ncShaXzCn-bQPlS9XI9UkxLek1xcC-lPJH",
  "tenant": "6d22969a-7545-4987-b603-b295b867f390"
}

az group create -l eastus -n mykubrg

az acr create -n myacrfelix -g mykubrg -l eastus --sku-standard
az acr list -o table

az acr login -n myacrfelix
az acr list -o table

2.
$myacrId = az acr show --name myacrfelix --resource-group mykubrg --query "id" --output tsv

echo $myacrId

3.
az role assignment create --assignee "a1f65560-a127-45c1-8992-ccc34e7b4d56" --role Reader --scope $myacrID


4. az aks create `

 --name myakscluster `
 --resource-group mykubrg `
 --node-count 2 `
 --generate-ssh-keys `
 --service-principal "a1f65560-a127-45c1-8992-ccc34e7b4d56" `
 --client-secret "ncShaXzCn-bQPlS9XI9UkxLek1xcC-lPJH" 

4. az aks create --name myakscluster --resource-group mykubrg --node-count 1 --generate-ssh-keys --service-principal "a1f65560-a127-45c1-8992-ccc34e7b4d56" --client-secret "ncShaXzCn-bQPlS9XI9UkxLek1xcC-lPJH" 




5. az aks get-credentials --name myakscluster --resource-group mykubrg

 check .kube-config

 kubectl get nodes
